---
# defaults file for apache-simple
apache_test_message: This is a test message
apache_max_keep_alive_requests: 115
apache_webserver_port: 8080

# vars file for apache-simple
httpd_packages:
  - httpd
  - mod_wsgi
